<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portais de Notícias do Maranhão - Sistema Unificado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --baixada-color: #0056b3;
            --economia-color: #005f73;
            --politica-color: #9d0208;
            --admin-color: #343a40;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .header {
            background: linear-gradient(135deg, #343a40, #495057);
            color: white;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .portal-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
            overflow: hidden;
            height: 100%;
        }
        .portal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        .card-header {
            padding: 15px 20px;
            color: white;
            font-weight: bold;
        }
        .baixada-header {
            background: linear-gradient(135deg, #0056b3, #0077cc);
        }
        .economia-header {
            background: linear-gradient(135deg, #005f73, #0a9396);
        }
        .politica-header {
            background: linear-gradient(135deg, #9d0208, #dc2f02);
        }
        .card-body {
            padding: 25px;
            display: flex;
            flex-direction: column;
        }
        .btn-baixada {
            background-color: var(--baixada-color);
            border-color: var(--baixada-color);
            color: white;
        }
        .btn-economia {
            background-color: var(--economia-color);
            border-color: var(--economia-color);
            color: white;
        }
        .btn-politica {
            background-color: var(--politica-color);
            border-color: var(--politica-color);
            color: white;
        }
        .btn-baixada:hover, .btn-economia:hover, .btn-politica:hover {
            filter: brightness(110%);
            color: white;
        }
        .feature-list {
            margin-top: 15px;
        }
        .feature-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        .feature-list li:before {
            content: "✓";
            margin-right: 10px;
            color: #28a745;
            font-weight: bold;
        }
        .admin-section {
            display: none;
        }
        .admin-header {
            background: linear-gradient(135deg, #343a40, #495057);
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
        }
        .admin-body {
            background-color: white;
            padding: 25px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .news-item {
            border-left: 4px solid #dee2e6;
            padding: 10px 15px;
            margin-bottom: 15px;
            background-color: #f8f9fa;
            border-radius: 0 5px 5px 0;
        }
        .news-item:hover {
            border-left-color: #0056b3;
            background-color: #f1f3f5;
        }
        .news-actions {
            margin-top: 10px;
        }
        .form-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            border-radius: 10px;
        }
        .portal-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        .alert-info {
            background-color: #cff4fc;
            border-color: #b6effb;
        }
        .nav-tabs .nav-link {
            border: none;
            color: #495057;
            font-weight: 500;
            padding: 10px 20px;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 3px solid var(--admin-color);
            color: var(--admin-color);
            font-weight: 600;
        }
        .nav-tabs .nav-link:hover:not(.active) {
            border-bottom: 3px solid #dee2e6;
        }
        .tab-content {
            padding: 20px 0;
        }
        .mt-auto {
            margin-top: auto;
        }
        .status-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-online {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        .status-offline {
            background-color: #f8d7da;
            color: #842029;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text-center">
            <h1>Portais de Notícias do Maranhão</h1>
            <p class="lead">Sistema Administrativo Unificado</p>
        </div>

        <!-- Login Section -->
        <div id="login-section">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="login-form">
                        <h3 class="text-center mb-4">Login Administrativo</h3>
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuário</label>
                            <input type="text" class="form-control" id="username" value="admin">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="password" value="admin123">
                        </div>
                        <button id="login-button" class="btn btn-primary w-100" onclick="login()">Entrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div id="admin-dashboard" class="admin-section">
            <div class="admin-header d-flex justify-content-between align-items-center">
                <div>
                    <h2>Painel Administrativo</h2>
                    <p class="mb-0">Gerencie notícias e conteúdos dos portais</p>
                </div>
                <button class="btn btn-outline-light" onclick="logout()">Sair</button>
            </div>
            <div class="admin-body">
                <div class="alert alert-info">
                    <strong>Bem-vindo ao painel administrativo unificado!</strong> Aqui você pode gerenciar as notícias dos três portais de notícias do Maranhão.
                </div>
                
                <ul class="nav nav-tabs" id="portalTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="baixada-tab" data-bs-toggle="tab" data-bs-target="#baixada-content" type="button" role="tab" aria-controls="baixada-content" aria-selected="true">Baixada Maranhense</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="economia-tab" data-bs-toggle="tab" data-bs-target="#economia-content" type="button" role="tab" aria-controls="economia-content" aria-selected="false">Economia Maranhense</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="politica-tab" data-bs-toggle="tab" data-bs-target="#politica-content" type="button" role="tab" aria-controls="politica-content" aria-selected="false">Política do Maranhão</button>
                    </li>
                </ul>
                
                <div class="tab-content" id="portalTabsContent">
                    <!-- Baixada Maranhense Tab -->
                    <div class="tab-pane fade show active" id="baixada-content" role="tabpanel" aria-labelledby="baixada-tab">
                        <button class="btn btn-baixada mb-4" onclick="showNewsForm('baixada')">+ Nova Notícia</button>
                        
                        <div id="baixada-news-form" class="form-section" style="display: none;">
                            <h4>Criar/Editar Notícia - Baixada Maranhense</h4>
                            <form id="baixada-form">
                                <input type="hidden" id="baixada-edit-id">
                                <div class="mb-3">
                                    <label for="baixada-title" class="form-label">Título</label>
                                    <input type="text" class="form-control" id="baixada-title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="baixada-category" class="form-label">Categoria</label>
                                    <select class="form-control" id="baixada-category">
                                        <option value="Pinheiro">Pinheiro</option>
                                        <option value="Santa Helena">Santa Helena</option>
                                        <option value="Viana">Viana</option>
                                        <option value="Política Regional">Política Regional</option>
                                        <option value="Infraestrutura">Infraestrutura</option>
                                        <option value="Educação">Educação</option>
                                        <option value="Saúde">Saúde</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="baixada-excerpt" class="form-label">Resumo</label>
                                    <textarea class="form-control" id="baixada-excerpt" rows="2" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="baixada-content" class="form-label">Conteúdo</label>
                                    <textarea class="form-control" id="baixada-content" rows="6" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="baixada-ai-prompt" class="form-label">Gerar conteúdo com IA</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="baixada-ai-prompt" placeholder="Ex: inauguração de escola em Pinheiro">
                                        <button class="btn btn-secondary" type="button" onclick="generateContent('baixada')">Gerar</button>
                                    </div>
                                    <small class="form-text text-muted">Digite um tópico para gerar conteúdo automaticamente</small>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="baixada-featured">
                                    <label class="form-check-label" for="baixada-featured">Destacar na página inicial</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="hideNewsForm('baixada')">Cancelar</button>
                                    <button type="button" class="btn btn-baixada" onclick="saveNews('baixada')">Salvar Notícia</button>
                                </div>
                            </form>
                        </div>
                        
                        <h4 class="mt-4">Notícias Publicadas</h4>
                        <div id="baixada-news-list">
                            <!-- News items will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Economia Maranhense Tab -->
                    <div class="tab-pane fade" id="economia-content" role="tabpanel" aria-labelledby="economia-tab">
                        <button class="btn btn-economia mb-4" onclick="showNewsForm('economia')">+ Nova Notícia</button>
                        
                        <div id="economia-news-form" class="form-section" style="display: none;">
                            <h4>Criar/Editar Notícia - Economia Maranhense</h4>
                            <form id="economia-form">
                                <input type="hidden" id="economia-edit-id">
                                <div class="mb-3">
                                    <label for="economia-title" class="form-label">Título</label>
                                    <input type="text" class="form-control" id="economia-title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="economia-category" class="form-label">Categoria</label>
                                    <select class="form-control" id="economia-category">
                                        <option value="Indicadores">Indicadores</option>
                                        <option value="Impostos">Impostos</option>
                                        <option value="Investimentos">Investimentos</option>
                                        <option value="Infraestrutura">Infraestrutura</option>
                                        <option value="Agronegócio">Agronegócio</option>
                                        <option value="Indústria">Indústria</option>
                                        <option value="Comércio Exterior">Comércio Exterior</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="economia-excerpt" class="form-label">Resumo</label>
                                    <textarea class="form-control" id="economia-excerpt" rows="2" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="economia-content" class="form-label">Conteúdo</label>
                                    <textarea class="form-control" id="economia-content" rows="6" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="economia-ai-prompt" class="form-label">Gerar conteúdo com IA</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="economia-ai-prompt" placeholder="Ex: crescimento do PIB maranhense">
                                        <button class="btn btn-secondary" type="button" onclick="generateContent('economia')">Gerar</button>
                                    </div>
                                    <small class="form-text text-muted">Digite um tópico para gerar conteúdo automaticamente</small>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="economia-featured">
                                    <label class="form-check-label" for="economia-featured">Destacar na página inicial</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="hideNewsForm('economia')">Cancelar</button>
                                    <button type="button" class="btn btn-economia" onclick="saveNews('economia')">Salvar Notícia</button>
                                </div>
                            </form>
                        </div>
                        
                        <h4 class="mt-4">Notícias Publicadas</h4>
                        <div id="economia-news-list">
                            <!-- News items will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Política do Maranhão Tab -->
                    <div class="tab-pane fade" id="politica-content" role="tabpanel" aria-labelledby="politica-tab">
                        <button class="btn btn-politica mb-4" onclick="showNewsForm('politica')">+ Nova Notícia</button>
                        
                        <div id="politica-news-form" class="form-section" style="display: none;">
                            <h4>Criar/Editar Notícia - Política do Maranhão</h4>
                            <form id="politica-form">
                                <input type="hidden" id="politica-edit-id">
                                <div class="mb-3">
                                    <label for="politica-title" class="form-label">Título</label>
                                    <input type="text" class="form-control" id="politica-title" required>
                                </div>
                                <div class="mb-3">
                                    <label for="politica-category" class="form-label">Categoria</label>
                                    <select class="form-control" id="politica-category">
                                        <option value="Bastidores">Bastidores</option>
                                        <option value="Assembleia">Assembleia</option>
                                        <option value="Eleições 2024">Eleições 2024</option>
                                        <option value="Senado">Senado</option>
                                        <option value="Prefeituras">Prefeituras</option>
                                        <option value="Análises">Análises</option>
                                        <option value="Governo Estadual">Governo Estadual</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="politica-excerpt" class="form-label">Resumo</label>
                                    <textarea class="form-control" id="politica-excerpt" rows="2" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="politica-content" class="form-label">Conteúdo</label>
                                    <textarea class="form-control" id="politica-content" rows="6" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="politica-ai-prompt" class="form-label">Gerar conteúdo com IA</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="politica-ai-prompt" placeholder="Ex: eleições municipais em São Luís">
                                        <button class="btn btn-secondary" type="button" onclick="generateContent('politica')">Gerar</button>
                                    </div>
                                    <small class="form-text text-muted">Digite um tópico para gerar conteúdo automaticamente</small>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="politica-featured">
                                    <label class="form-check-label" for="politica-featured">Destacar na página inicial</label>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <button type="button" class="btn btn-secondary" onclick="hideNewsForm('politica')">Cancelar</button>
                                    <button type="button" class="btn btn-politica" onclick="saveNews('politica')">Salvar Notícia</button>
                                </div>
                            </form>
                        </div>
                        
                        <h4 class="mt-4">Notícias Publicadas</h4>
                        <div id="politica-news-list">
                            <!-- News items will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer text-center">
            <p>&copy; 2025 Portais de Notícias do Maranhão. Todos os direitos reservados.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global variables
        const newsData = {
            baixada: [
                {
                    id: 1,
                    title: 'Prefeitura de Pinheiro anuncia reforma de escolas municipais',
                    category: 'Pinheiro',
                    excerpt: 'Investimento de R$ 3 milhões beneficiará 15 unidades escolares na sede e zona rural do município.',
                    content: 'A Prefeitura de Pinheiro anunciou nesta quarta-feira (12) um pacote de investimentos para reforma e ampliação de escolas municipais. De acordo com a Secretaria Municipal de Educação, serão destinados R$ 3 milhões para obras em 15 unidades escolares, sendo 8 na sede do município e 7 na zona rural. As intervenções incluem reforma de telhados, construção de novas salas de aula, laboratórios de informática e quadras poliesportivas. O prefeito destacou que as obras devem começar em julho e têm previsão de conclusão para dezembro deste ano, antes do início do ano letivo de 2026. "Estamos priorizando a educação como pilar fundamental para o desenvolvimento do nosso município", afirmou o gestor durante coletiva de imprensa.',
                    date: '12/06/2025',
                    featured: true
                },
                {
                    id: 2,
                    title: 'Câmara Municipal de Santa Helena aprova projeto de lei para incentivo ao turismo local',
                    category: 'Santa Helena',
                    excerpt: 'Projeto prevê redução de impostos para empresas do setor turístico que se instalarem no município.',
                    content: 'Em sessão realizada na noite de ontem (11), a Câmara Municipal de Santa Helena aprovou por unanimidade o Projeto de Lei nº 045/2025, que cria o Programa de Incentivo ao Turismo Local. A iniciativa, de autoria do vereador José Carlos Silva, prevê a redução de até 50% no ISSQN (Imposto Sobre Serviços de Qualquer Natureza) para empresas do setor turístico que se instalarem no município nos próximos cinco anos. Além disso, o projeto estabelece a criação de um fundo municipal para investimentos em infraestrutura turística, que será composto por 2% da arrecadação municipal. Durante a votação, o autor do projeto destacou o potencial turístico de Santa Helena, especialmente suas praias e áreas de preservação ambiental, que ainda são pouco exploradas comercialmente. O projeto segue agora para sanção do prefeito.',
                    date: '11/06/2025',
                    featured: false
                }
            ],
            economia: [
                {
                    id: 1,
                    title: 'PIB do Maranhão cresce 4,2% no terceiro trimestre, superando média nacional',
                    category: 'Indicadores',
                    excerpt: 'Dados do IBGE mostram que o estado registrou crescimento acima da média brasileira, impulsionado pelos setores de agronegócio e indústria de transformação.',
                    content: 'O Produto Interno Bruto (PIB) do Maranhão apresentou um crescimento de 4,2% no terceiro trimestre de 2025, em comparação com o mesmo período do ano anterior. O resultado, divulgado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), supera a média nacional de crescimento, que ficou em 2,9%. O desempenho positivo da economia maranhense foi impulsionado principalmente pelos setores de agronegócio, com destaque para a produção de soja e milho, e pela indústria de transformação, especialmente o segmento de alimentos e bebidas. O setor de serviços também contribuiu para o crescimento, com expansão nas atividades de comércio e transporte. Analistas econômicos apontam que os investimentos em infraestrutura e a melhoria do ambiente de negócios no estado têm sido fatores determinantes para atrair novos empreendimentos e fomentar o desenvolvimento econômico sustentável do Maranhão.',
                    date: '11/06/2025',
                    featured: true
                },
                {
                    id: 2,
                    title: 'Governo do Maranhão anuncia redução de 15% no ICMS para produtos da cesta básica',
                    category: 'Impostos',
                    excerpt: 'Medida visa reduzir o impacto da inflação nas famílias maranhenses e estimular o consumo interno.',
                    content: 'Em uma medida para aliviar o impacto da inflação sobre as famílias maranhenses, o Governo do Estado anunciou uma redução de 15% na alíquota do Imposto sobre Circulação de Mercadorias e Serviços (ICMS) para produtos da cesta básica. A decisão, que entra em vigor a partir do próximo mês, abrange itens essenciais como arroz, feijão, óleo de soja, açúcar e café. Segundo o Secretário da Fazenda, a redução do ICMS tem como objetivo principal garantir o acesso da população a alimentos básicos a preços mais justos e, ao mesmo tempo, estimular o consumo interno, aquecendo a economia local. A expectativa é que a medida beneficie diretamente milhares de famílias em todo o estado.',
                    date: '10/06/2025',
                    featured: false
                }
            ],
            politica: [
                {
                    id: 1,
                    title: 'Bastidores: Governador articula nova aliança para eleições de 2026',
                    category: 'Bastidores',
                    excerpt: 'Fontes próximas ao Palácio dos Leões revelam conversas estratégicas com lideranças do interior para formar coligação que pode redefinir o cenário político maranhense.',
                    content: 'Informações exclusivas obtidas por nossa equipe de reportagem revelam que o governador do Maranhão tem realizado uma série de reuniões reservadas com lideranças políticas do interior do estado. O objetivo é articular uma nova aliança para as eleições de 2026, que pode redefinir completamente o cenário político maranhense. Segundo fontes próximas ao Palácio dos Leões, as conversas estão em estágio avançado e envolvem prefeitos de municípios estratégicos, deputados estaduais e federais. A estratégia visa consolidar uma base eleitoral sólida no interior, especialmente nas regiões onde a oposição tradicionalmente tem bom desempenho. Analistas políticos consultados por nossa reportagem avaliam que esta movimentação antecipada demonstra preocupação com o crescimento de adversários políticos e a necessidade de garantir apoios importantes antes que a oposição se organize. A expectativa é que os primeiros anúncios oficiais sobre a nova configuração política sejam feitos após as eleições municipais deste ano.',
                    date: '11/06/2025',
                    featured: true
                },
                {
                    id: 2,
                    title: 'Deputados maranhenses se dividem sobre projeto de reforma tributária',
                    category: 'Assembleia',
                    excerpt: 'Bancada estadual apresenta posições divergentes em reunião fechada na Assembleia Legislativa.',
                    content: 'Em reunião fechada realizada ontem na Assembleia Legislativa do Maranhão, deputados estaduais demonstraram profundas divergências sobre o projeto de reforma tributária que tramita na casa. O encontro, que durou mais de três horas, evidenciou a divisão da bancada maranhense em relação a pontos cruciais da proposta. De um lado, parlamentares da base governista defendem a aprovação integral do texto, argumentando que as mudanças são essenciais para modernizar o sistema tributário estadual e atrair novos investimentos. Do outro, deputados da oposição criticam aspectos específicos do projeto, especialmente aqueles relacionados à possível elevação da carga tributária para pequenos empresários. A reportagem apurou que o clima foi tenso durante toda a reunião, com trocas de acusações entre os grupos. A votação do projeto, inicialmente prevista para a próxima semana, pode ser adiada para buscar um consenso mínimo entre as diferentes correntes políticas.',
                    date: '10/06/2025',
                    featured: false
                }
            ]
        };

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Show login section by default
            document.getElementById('login-section').style.display = 'block';
            document.getElementById('admin-dashboard').style.display = 'none';
            
            // Initialize news lists
            renderNewsList('baixada');
            renderNewsList('economia');
            renderNewsList('politica');
        });

        // Login function
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('admin-dashboard').style.display = 'block';
            } else {
                alert('Credenciais inválidas! Use admin/admin123');
            }
        }
        
        // Logout function
        function logout() {
            document.getElementById('login-section').style.display = 'block';
            document.getElementById('admin-dashboard').style.display = 'none';
            
            // Hide all news forms
            hideNewsForm('baixada');
            hideNewsForm('economia');
            hideNewsForm('politica');
        }
        
        // News form functions
        function showNewsForm(portal) {
            document.getElementById(`${portal}-news-form`).style.display = 'block';
            document.getElementById(`${portal}-edit-id`).value = '';
            document.getElementById(`${portal}-title`).value = '';
            document.getElementById(`${portal}-excerpt`).value = '';
            document.getElementById(`${portal}-content`).value = '';
            document.getElementById(`${portal}-featured`).checked = false;
        }
        
        function hideNewsForm(portal) {
            document.getElementById(`${portal}-news-form`).style.display = 'none';
        }
        
        function editNews(portal, id) {
            const news = newsData[portal].find(item => item.id === id);
            if (news) {
                document.getElementById(`${portal}-edit-id`).value = news.id;
                document.getElementById(`${portal}-title`).value = news.title;
                document.getElementById(`${portal}-category`).value = news.category;
                document.getElementById(`${portal}-excerpt`).value = news.excerpt;
                document.getElementById(`${portal}-content`).value = news.content;
                document.getElementById(`${portal}-featured`).checked = news.featured;
                
                document.getElementById(`${portal}-news-form`).style.display = 'block';
                window.scrollTo(0, document.getElementById(`${portal}-news-form`).offsetTop - 100);
            }
        }
        
        function deleteNews(portal, id) {
            if (confirm('Tem certeza que deseja excluir esta notícia?')) {
                const index = newsData[portal].findIndex(item => item.id === id);
                if (index !== -1) {
                    newsData[portal].splice(index, 1);
                    renderNewsList(portal);
                    alert('Notícia excluída com sucesso!');
                }
            }
        }
        
        function saveNews(portal) {
            const editId = document.getElementById(`${portal}-edit-id`).value;
            const title = document.getElementById(`${portal}-title`).value;
            const category = document.getElementById(`${portal}-category`).value;
            const excerpt = document.getElementById(`${portal}-excerpt`).value;
            const content = document.getElementById(`${portal}-content`).value;
            const featured = document.getElementById(`${portal}-featured`).checked;
            
            if (!title || !excerpt || !content) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            const today = new Date();
            const date = today.toLocaleDateString('pt-BR');
            
            if (editId) {
                // Edit existing news
                const index = newsData[portal].findIndex(item => item.id === parseInt(editId));
                if (index !== -1) {
                    newsData[portal][index] = {
                        id: parseInt(editId),
                        title,
                        category,
                        excerpt,
                        content,
                        date,
                        featured
                    };
                    
                    // If this news is featured, unfeatured others
                    if (featured) {
                        newsData[portal].forEach((item, i) => {
                            if (i !== index) {
                                item.featured = false;
                            }
                        });
                    }
                }
            } else {
                // Create new news
                const newId = newsData[portal].length > 0 ? Math.max(...newsData[portal].map(item => item.id)) + 1 : 1;
                
                const newNews = {
                    id: newId,
                    title,
                    category,
                    excerpt,
                    content,
                    date,
                    featured
                };
                
                // If this news is featured, unfeatured others
                if (featured) {
                    newsData[portal].forEach(item => {
                        item.featured = false;
                    });
                }
                
                newsData[portal].unshift(newNews);
            }
            
            renderNewsList(portal);
            hideNewsForm(portal);
            alert('Notícia salva com sucesso!');
        }
        
        function renderNewsList(portal) {
            const newsList = document.getElementById(`${portal}-news-list`);
            newsList.innerHTML = '';
            
            if (newsData[portal].length === 0) {
                newsList.innerHTML = '<p>Nenhuma notícia publicada.</p>';
                return;
            }
            
            newsData[portal].forEach(news => {
                const newsItem = document.createElement('div');
                newsItem.className = 'news-item';
                
                const featuredBadge = news.featured ? '<span class="badge bg-warning ms-2">Destaque</span>' : '';
                
                newsItem.innerHTML = `
                    <h5>${news.title}</h5>
                    <p><span class="badge bg-secondary">${news.category}</span> ${featuredBadge} <small class="text-muted">${news.date}</small></p>
                    <p>${news.excerpt}</p>
                    <div class="news-actions">
                        <button class="btn btn-sm btn-outline-primary" onclick="editNews('${portal}', ${news.id})">Editar</button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteNews('${portal}', ${news.id})">Excluir</button>
                    </div>
                `;
                
                newsList.appendChild(newsItem);
            });
        }
        
        function generateContent(portal) {
            const prompt = document.getElementById(`${portal}-ai-prompt`).value;
            
            if (!prompt) {
                alert('Por favor, digite um tópico para gerar conteúdo.');
                return;
            }
            
            // Simulate AI content generation
            document.getElementById(`${portal}-ai-prompt`).value = '';
            
            let title, excerpt, content;
            
            switch(portal) {
                case 'baixada':
                    title = `Prefeitura anuncia investimentos em ${prompt} na Baixada Maranhense`;
                    excerpt = `Nova iniciativa promete beneficiar milhares de moradores com melhorias significativas em ${prompt}.`;
                    content = `A Prefeitura Municipal anunciou nesta semana um pacote de investimentos para ${prompt} na região da Baixada Maranhense. De acordo com o comunicado oficial, serão destinados recursos significativos para melhorias na infraestrutura e serviços relacionados a ${prompt}.\n\nO prefeito destacou que esta iniciativa faz parte do plano estratégico de desenvolvimento regional e visa atender uma demanda antiga da população. "Estamos comprometidos em transformar a realidade da nossa região, e os investimentos em ${prompt} são fundamentais para alcançarmos esse objetivo", afirmou o gestor durante coletiva de imprensa.\n\nSegundo a Secretaria de Planejamento, as obras devem começar no próximo mês e têm previsão de conclusão para o primeiro semestre de 2026. A expectativa é que milhares de moradores sejam beneficiados diretamente com as melhorias em ${prompt}.\n\nLideranças comunitárias celebraram o anúncio e destacaram a importância da iniciativa para o desenvolvimento local. "Esta é uma conquista histórica para nossa comunidade, que há anos reivindica atenção para ${prompt}", comentou o presidente da associação de moradores.`;
                    break;
                case 'economia':
                    title = `Análise: O impacto de ${prompt} na economia maranhense`;
                    excerpt = `Especialistas avaliam como ${prompt} pode influenciar o desenvolvimento econômico do estado nos próximos anos.`;
                    content = `O cenário econômico do Maranhão tem sido significativamente influenciado por ${prompt}, conforme apontam análises recentes de especialistas do setor. De acordo com dados da Secretaria de Estado de Indústria e Comércio, o impacto de ${prompt} já pode ser observado em indicadores econômicos importantes.\n\nSegundo o economista Carlos Mendes, doutor em Economia pela UFMA, "${prompt} representa uma variável crucial para entendermos as perspectivas de crescimento do estado nos próximos anos. Os números mostram uma correlação direta entre o desenvolvimento de ${prompt} e o aumento do PIB estadual".\n\nO estudo "Panorama Econômico do Maranhão 2025", divulgado recentemente pela Federação das Indústrias, aponta que ${prompt} pode ser responsável por um incremento de até 3,5% na atividade econômica do estado até o final do ano. O documento destaca ainda que setores como comércio, serviços e construção civil serão os mais beneficiados.\n\nPara o secretário estadual de Desenvolvimento Econômico, é fundamental que tanto o poder público quanto a iniciativa privada estejam atentos às oportunidades geradas por ${prompt}. "Estamos trabalhando para criar um ambiente favorável ao aproveitamento máximo dos benefícios que ${prompt} pode trazer para nossa economia", afirmou em entrevista exclusiva.`;
                    break;
                case 'politica':
                    title = `Bastidores: ${prompt} movimenta cenário político maranhense`;
                    excerpt = `Informações exclusivas sobre ${prompt} revelam articulações nos bastidores da política estadual, com potencial para redefinir alianças e estratégias eleitorais.`;
                    content = `Nossa reportagem teve acesso a informações exclusivas sobre como ${prompt} tem movimentado intensamente os bastidores da política maranhense nas últimas semanas. Fontes próximas aos principais atores políticos do estado revelam que este tema tem sido objeto de intensas discussões e articulações.\n\nSegundo apurado pela nossa equipe, ${prompt} tem provocado uma série de reuniões reservadas entre lideranças políticas de diferentes correntes ideológicas. O assunto é considerado estratégico e pode redefinir alianças e posicionamentos para os próximos ciclos eleitorais.\n\nParlamentares ouvidos pela reportagem, sob condição de anonimato, confirmam que ${prompt} entrou definitivamente na agenda política estadual. "Este é um tema que não pode mais ser ignorado. Quem não se posicionar claramente sobre isso ficará para trás no debate político", afirmou um deputado estadual com forte atuação na região metropolitana de São Luís.\n\nNo Palácio dos Leões, sede do governo estadual, o assunto também tem sido tratado com atenção especial. Assessores próximos ao governador indicam que já há uma estratégia definida para abordar ${prompt} nos próximos meses, com possíveis anúncios importantes previstos para as próximas semanas.\n\nA oposição, por sua vez, tem buscado capitalizar politicamente o tema, criticando o que consideram omissão ou posicionamento inadequado do governo estadual. Lideranças oposicionistas já articulam uma série de ações para amplificar o debate sobre ${prompt} junto à opinião pública.`;
                    break;
            }
            
            document.getElementById(`${portal}-title`).value = title;
            document.getElementById(`${portal}-excerpt`).value = excerpt;
            document.getElementById(`${portal}-content`).value = content;
            
            alert('Conteúdo gerado com sucesso!');
        }
    </script>
</body>
</html>
